# mud

./: .gitignore  README.md  detail.md  代码暂存.txt  思路.txt
client/app/: build.gradle  proguard-rules.pro
client/app/release/: app-release.apk  output.json
client/app/src/androidTest/java/com/eztv/mud/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/eztv/mud/: Constant.java  GameActivity.java  MudApplication.java  RegistActivity.java  SplashActivity.java
client/app/src/main/res/anim/: pop_exit.xml  pop_open.xml
client/app/src/main/res/drawable/: bg_bag_shape.xml  bg_button_select.xml  bg_button_select_shape.xml  bg_button_select_shape_defaut.xml  bg_button_solid_select.xml  bg_button_solid_select_shape_defaut.xml  bg_game.xml  bg_map_detail_select.xml  bg_map_detail_select_shape.xml  bg_map_detail_select_shape_defaut.xml  bg_ripple.xml  bg_simple_select_shape_center.xml  bg_simple_select_shape_defaut.xml  bg_update_button.xml  login_bottom_radius.xml  login_btn_selector.xml  login_top_radius.xml  progress_indeterminate_horizontal.xml  register_edittext_bottom_radius.xml  shape_update_focus.xml  shape_update_unfocus.xml
client/app/src/main/res/drawable-hdpi/: progress_bar_blue.xml  progress_bar_brown.xml  progress_bar_exp.xml  progress_bar_green.xml  progress_bar_hp.xml  progress_bar_mp.xml  progress_bar_purple.xml  progress_bar_red.xml
client/app/src/main/res/drawable-v21/: bg_ripple.xml  bg_ripple_default.xml  bg_ripple_shape.xml
client/app/src/main/res/layout/: activity_game.xml  activity_register.xml  activity_splash.xml  item_chat.xml  item_game_button.xml  item_game_object.xml  item_game_win_button.xml  win_update.xml  window_bag.xml  window_chat.xml  window_input.xml  window_normal.xml  window_talk.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/test/java/com/eztv/mud/: ExampleUnitTest.java
server/: config.properties  dependency-reduced-pom.xml  gg  pom.xml  proguard.cfg  start.bat  计划.txt
server/conf/: bag.properties  faction.properties  relation.properties  store.properties
server/lua/: test.lua
server/lua-api/api/: action.lua  class.lua  win.lua
server/lua/item/: hsys.lua  xmj.lua
server/lua/monster/: jszs.lua
server/lua/npc/: ckgl.lua  cunzhang.lua  gzfs.lua
server/lua/other/: faction.lua
server/lua/other/store/: jbstore.lua
server/lua/room/: xsc.lua  yacc.lua
server/lua/skill/: hqs.lua
server/luabak/item/: xmj.lua
server/luabak/monster/: jszs.lua
server/luabak/npc/: ckgl.lua  cunzhang.lua  gzfs.lua
server/luabak/other/: login.lua
server/luabak/other/store/: jbstore.lua  jmstore.lua
server/luabak/room/: xsc.lua  yacc.lua
server/script/: config.properties  test.js
server/script/algorithm/: attack.js
server/script/conf/: faction.properties  store.properties
server/script/init/: color.js  enemytrace.js  mine_panel.js  player.js
server/script/init/panel/: skill.js
server/script/item/: hhxslb.js  xmj.js
server/script/monster/: jszs.js  lu.js  例子.js
server/script/npc/: bpzl.js  ckgl.js  cunzhang.js  dayingjia.js  gzfs.js  例子.js
server/script/other/: faction.js  login.js
server/script/other/store/: jbstore.js  jmstore.js
server/script/room/: emg.js  tyc.js  wzxy.js  xsc.js  yacc.js  例子.js
server/script/room/faction/: bpdl.js
server/script/skill/: hqs.js
server/src/main/java/com/eztv/mud/: Constant.java  DataBase.java  GameUtil.java  LuaUtil.java  Main.java  PropertiesUtil.java  Server.java  Word.java
server/src/main/java/com/eztv/mud/algorithm/: AttackAlgorithm.java
server/src/main/java/com/eztv/mud/bean/: Attribute.java  Auction.java  Bag.java  BeanUtil.java  Chat.java  Choice.java  Client.java  Cmd.java  Enum.java  Equip.java  Faction.java  GameCmd.java  GameObject.java  GamePublic.java  Item.java  Monster.java  Msg.java  MsgMap.java  Npc.java  PlayerData.java  Relation.java  Room.java  Skill.java  Skills.java  Team.java
server/src/main/java/com/eztv/mud/cache/: AuctionCache.java  FactionCache.java  GameCache.java  ItemCache.java  (+7 more)
server/src/main/resources/: application.properties  banner.txt
server/src/main/resources/lua/monster/: jszs.lua
server/src/main/resources/lua/npc/: cunzhang.lua
server/src/main/resources/static/json/: menu.json
server/src/main/resources/static/json/admin/: adminList.json
server/src/main/resources/static/json/carousel/: img.json
server/src/main/resources/static/json/console/: index.json  top-card.json  top-search.json
server/src/main/resources/static/json/content/: article.json  comment.json  tags.json
server/src/main/resources/static/json/echarts/: bar.json  line.json  map.json
server/src/main/resources/static/json/forum/: posts.json  replys.json
server/src/main/resources/static/json/home/: active-user.json  prograss.json  sample.json
server/src/main/resources/static/json/layer/: photos.json
server/src/main/resources/static/json/layim/: getList.json  getMembers.json
server/src/main/resources/static/json/message/: all.json  detail.json  direct.json  newMsg.json  notice.json
server/src/main/resources/static/json/role/: roleList.json
server/src/main/resources/static/json/table/: demo.json  demo2.json  demo3.json
server/src/main/resources/static/json/tree/: data.json
server/src/main/resources/static/json/upload/: demo.json
server/src/main/resources/static/json/user/: login.json  logout.json  reg.json  session.json  userList.json
server/src/main/resources/static/json/workorder/: order.json
server/src/main/resources/static/src/: config.js  index.js
server/src/main/resources/static/src/controller/: common.js  console.js  contlist.js  forum.js  im.js  message.js  sample.js  senior.js  set.js  user.js  useradmin.js  workorder.js
server/src/main/resources/static/src/lib/: admin.js  util.js  view.js
server/src/main/resources/static/src/style/: base.css  filecommon.css  layout.css  login.css  map.css  public.css
server/src/main/resources/static/src/views/: index.html  layout.html
server/src/main/resources/templates/: index.html
(+347 files in other folders)
